@import (reference) "../../styles/index.less";

.stacks {
  margin-top: 5px;
  line-height: 300%;

  svg {
    color: #555;
    margin-right: 5px;
    margin-left: 5px;
  }
}

.stackHeader {
  font-size: 16px;
}
