@import (reference) "../../styles/index.less";
.aboutTile {
  border: 2px solid #f5f8f9;
  border-radius: 15px;
  height: 15rem;

  .aboutBlock {
    max-width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
  }
}
.mrTp26PX {
  margin-top: 15px;
}
h4 {
  font-weight: 600;
}
