@import (reference) "../../styles/index.less";

.blogPostItem {
  display: block;
  width: 100%;
  padding: 15px 10px;
  margin: 0;
  cursor: pointer;

  &:hover {
    background: #efefef;
  }

  .blogPostItemContent {
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: 600;

    .time {
      flex: 0 0 140px;
      color: #aaa;
      font-size: 18px;

    }
    
    .title {
      color: #44566c;
      font-size: 20px;

    }
  }
}

.postCard {
  margin-top: 20px;

  .postCardImg {
    width: 100%;
    height: 164px;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 1px 3px 16px #a7a7a7;
    background-size: cover;
  }
  .mrTp20 {
    margin-top: 20px;
  }
  .meta {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 5px;
  }
  a {
    color: rgba(0, 0, 0, 0.45);
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .title {
    font-weight: 600;
    font-size: 160%;
    margin: 3px 0 6px 0;
  }
  p {
    font-size: 110%;
    color: #787;
  }
}
