@import (reference) "../../styles/index.less";

.postCard {
  margin-top: 20px;

  .postCardImg {
    width: 100%;
    height: 164px;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 1px 3px 16px #a7a7a7;
    background-size: cover;
  }
  .mrTp20 {
    margin-top: 20px;
  }
  .meta {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 5px;
  }
  a {
    color: rgba(0, 0, 0, 0.45);
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .title {
    font-weight: 600;
    font-size: 160%;
    margin: 3px 0 6px 0;
  }
  p {
    font-size: 110%;
    color: #787;
  }
}
