@import (reference) "../../styles/index.less";

.tagsList {
  .bannerImgContainer {
    margin-top: -1.5rem;
    .bannerImg {
      border-radius: 30px;
    }
    @media only screen and (max-width: 767px) {
      padding: 1rem 0;
    }
  }
}
