@import (reference) "../../../styles/index.less";
.content {
  border-radius: @border-radius-content;
  margin: 0px;
  min-height: 280px;
}

.sidebarContent {
  // background: #F5F8F9;
  border-radius: @border-radius-full;
  margin: 0px;
  aside {
    padding: @padding-margin-val;

    .profileAvatar {
      background-image: url("../../../images/tvq.png");
      height: 219px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      border-radius: @border-radius-full;
      @media screen and (max-width: 767px) {
        max-width: 230px;
        margin: auto;
      }
    }

    .name {
      margin-top: 1.4rem;
      .faSocialIcon {
        svg {
          font-size: 16px;
          margin-right: 10px;
          margin-left: 10px;
        }
      }
      h2 {
        font-weight: 400;
        letter-spacing: 1px;
      }
      strong {
        font-weight: 800;
        margin-right: -4px;
      }
      span {
        font-weight: 400;
        letter-spacing: 0.3px;
      }
      .badge {
        margin-top: 0.2rem;
        font-size: 0.8rem;
        font-weight: 400;
        border-radius: 10rem;
        padding: 0.2rem 0.8rem;
      }
      .badgeGray {
        background-color: #e9edf0;
        color: #44566c;
      }
      .boxName {
        width: 100%;
      }
      ul {
        list-style-type: none;
        a {
          color: rgba(0, 0, 0, 0.65);
          width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .contactBlock {
        color: #444b55;
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 1.3rem;
        @media screen and (max-width: 767px) {
          max-width: 300px;
        }
      }
      .contactBlockItem {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0.75rem;
      }
    }
  }
  a {
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
    .emailHider {
      font-size: 0.837rem;
      font-weight: 400 !important;
      &::before {
        content: "rolwinmonteiro";
      }
      &::after {
        content: "gmail.com";
      }
    }
  }
}

.background {
  .whiteBg();
}
.boxContent {
  padding: @padding-margin-val;
  padding-left: 0;
  @media screen and (max-width: 767px) {
    padding: 10px 20px;
    padding-top: 0;
  }
}

.sideBar404Radius {
  border-radius: 3rem 0 3rem 3rem;
}
